# GameNation

./: .gitignore  .gitignore.swp  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
profilePage/: index.html
profilePage/css/: styles.css
src/main/java/GameNationBackEnd/: ApiController.java  Application.java  Game.java  GameRepository.java  GreetingController.java  User.java  UserGame.java  UserGameRepository.java  UserRepository.java
src/main/java/GameNationBackEnd/Controllers/: ApiController.java  FriendController.java  GamesController.java  UsersController.java
src/main/java/GameNationBackEnd/Documents/: Friend.java  Game.java  Message.java  User.java  UserGame.java
src/main/java/GameNationBackEnd/Exceptions/: GameAlreadyExistsException.java  GameNotFoundException.java  NotAuthorizedException.java  UserAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/GameNationBackEnd/Filters/: RoutingFilter.java  SimpleCORSFilter.java
src/main/java/GameNationBackEnd/Repositories/: FriendRepository.java  GameRepository.java  MessageRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/GameNationBackEnd/RequestDocuments/: FriendRequest.java  SkillLevelRequest.java
src/main/java/GameNationBackEnd/Security/: OAuth2Configuration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/GameNationBackEnd/Validation/: UserValidator.java  ValidationError.java  ValidationErrorAdvice.java  ValidationErrorBuilder.java
src/main/java/GameNationBackEnd/WebSockets/: ChatHandler.java  ChatPayload.java  Payload.java  WebSocketConfig.java
src/main/java/hello/: Application.java  MainController.java  User.java  UserRepository.java
src/main/kotlin/org/gamenation/: Bla.kt
src/main/resources/: application.properties
src/main/resources/static/: games.html  index.html  login.html  package.json  profile.html  register.html  settings.html
src/main/resources/static/content/: games.html  login.html  profile.html  register.html  settings.html  users.html
src/main/resources/static/css/: mainLoginRegister.css  remodal-default-theme.css  reset.css  styles.css  stylesProfile.css
src/main/resources/static/js/: PasswChecking.js  authentication.js  authorization.js  chat.js  config.js  facebook.js  friendbar.js  games.js  menubar.js  profile.js  scripts.js  settings.js  users.js
src/main/resources/static/sidebar/: logged_in.html  not_logged_in.html
src/main/resources/templates/: profile.html  tmpprofile.html  under_construction.html
src/resources/static/css/: styles.css
src/resources/templates/: under_construction.html
src/test/java/GameNationBackEnd/: GameTest.java  UserRepositoryTest.java
src/test/java/GameNationBackEnd/Controllers/: GamesControllerTest.java  UserControllerFriendTest.java  UsersControllerTest.java
src/test/java/GameNationBackEnd/Documents/: MessageTest.java
src/test/java/GameNationBackEnd/Mongo/: SpringMongoConfiguration.java
src/test/java/GameNationBackEnd/Security/: AuhenticationTest.java
src/test/resources/: application.properties
web/: .htaccess  index.html  login.html  profile.html  register.html  settings.html
web/css/: mainLoginRegister.css  reset.css  stylesProfile.css
web/games/: insertGame.html
web/js/: apicall.js  profile.js  scripts.js  settings.js
web/login-registration/: login.html  register.html
web/login-registration/styles/: main.css
web/loginPage/styles/: main.css
web/profilePage/: ProfilePageSet.html  index.html  settings.html
(+16 files in other folders)
