## MONGODB (MongoProperties)
# only these properties are needed for connect to the database
spring.data.mongodb.database=*********
spring.data.mongodb.username=*********
spring.data.mongodb.password=*********
spring.data.mongodb.host=*********
spring.data.mongodb.port=*********
spring.data.mongodb.repositories.enabled=true



# these properties are not needed on this moment
#spring.data.mongodb.uri=*********
#spring.data.mongodb.username=*********
#spring.data.mongodb.password=*********
